algoritmo "Aproveitamento de Alunos"
// Função : Determinar aproveitamento do aluno
// Autor : Guanabara
// Data : 03/05/2019
// NOTA: JEIEL FODA!
var
NOTA1, NOTA2, MEDIA: real
APROVEITAMENTO: CARACTERE
inicio
EscrevaL ("---------------------")
EscrevaL ("ESCOLA JAVALI CANSADO")
EscrevaL ("---------------------")
Escreva ("Primeira Nota (de 0 a 1000): ")
Leia (NOTA1)
Escreva ("Segunda Nota (de 0 a 1000): ")
Leia (NOTA2)
MEDIA <- ((NOTA1+NOTA2)/2)

Se (MEDIA >= 900) entao
   APROVEITAMENTO <- "A"
Senao
   Se (MEDIA < 900) e (MEDIA >=800) entao
      APROVEITAMENTO <- "B"
   senao
      Se (MEDIA < 800) e (MEDIA >=700) entao
         APROVEITAMENTO <- "C"
      senao
         Se (MEDIA < 700) e (MEDIA >=600) entao
            APROVEITAMENTO <- "D"
         senao
            Se (MEDIA < 600) e (MEDIA >=500) entao
               APROVEITAMENTO <- "E"
            senao
               Se (MEDIA < 500) entao
                  APROVEITAMENTO <- "F"
               FimSe
            FimSe
         FimSe
      FimSe
   FimSe
FimSe

EscrevaL ("---------------------")
EscrevaL ("Média: ", MEDIA:2:1)
EscrevaL ("Aproveitamento: ", APROVEITAMENTO)
EscrevaL ("---------------------")
fimalgoritmo

---------------------------------------------------------------------------



algoritmo "Partida de Futebol"
//Declara o Status da partida
var
TIME1, TIME2, DIFERENCA: INTEIRO
TIME_A, TIME_B, STATUS: CARACTERE

inicio
EscrevaL ("---------------------")
EscrevaL ("BANGU x MADUREIRA")
EscrevaL ("---------------------")
EscrevaL ("Qual o time da casa? ")
Leia (TIME_A)

Se (TIME_A = "BANGU") entao
   TIME_B <- "MADUREIRA"
Senao
   TIME_B <- "BANGU"
FimSe

EscrevaL ("Quantos gols do ",TIME_A,"?")
Leia (TIME1)
EscrevaL ("Quantos gols do ",TIME_B,"?")
Leia (TIME2)

DIFERENCA <- (TIME1 - TIME2)

Escolha DIFERENCA
Caso 0
   STATUS <- ("EMPATE")
Caso (-3), (-2), (-1), (1), (2), (3)
   STATUS <- ("PARTIDA NORMAL")
Caso (-6),(-5),(-4),(4),(5),(6)
   STATUS <- ("GOLEADA")
OutroCaso
   STATUS <- ("HUMILHAÇÃO")
FimEscolha

EscrevaL ("---------------------")
EscrevaL ("Diferença: ", DIFERENCA)
EscrevaL ("Status: ", STATUS)
EscrevaL ("---------------------")
FimAlgoritmo