algoritmo "Quantos_Nºs_entre_0_e_10"
// Função : Pede 6 valores, depois determina
//quantos numeros entre 0 e 10 foram digitados
// Autor :
// Data : 13/05/2019
// Seção de Declarações 
var
     C, V, Tot010: Inteiro
inicio
      Para C<- 1 ate 6 faca
           EscrevaL ("Digite um valor: ")
           Leia (V)
           Se (v <=10) e (v >=0) entao
           Tot010 <- Tot010 +1
           FimSe
      FimPara
      Escreva ("O total de numeros encontrados entre 0 e 10 são ", TOT010)
      
fimalgoritmo
