algoritmo "HABILITAÇÃO"
// Função : Determinar aptidão para tirar habilitação
// Autor : Guanabara
// Data : 03/05/2019
var
   ANO, ano_nasc, IDADE: Inteiro
inicio
	EscrevaL ("------------------------")
	EscrevaL ("DEPARTAMENTO DE TRANSITO")
	EscrevaL ("------------------------")
	Escreva ("Ano Atual (yyyy): ")
	Leia (ANO)
	Escreva ("Ano de Nascimento (yyyy): ")
	Leia  (ano_nasc)
	IDADE <- ANO - ano_nasc
	EscrevaL ("-------STATUS-------")
	EscrevaL ("Idade: ", IDADE, " anos")
	Se (IDADE >= 18) entao
		EscrevaL ("APTO A TIRAR A CARTEIRA")
		EscrevaL ("---------------------")
	Senao
		Escreva ("INAPTO A TIRAR A CARTEIRA")
		EscrevaL ("---------------------")
	FimSe
fimalgoritmo


--------------------------------------------------------------------


algoritmo "aprovação de Alunos"
// Função : Calcular média de notas para aprovação
// Autor : Guanabara
// Data : 03/05/2019
var
   NOTA1, NOTA2, MEDIA: REAL
inicio
	EscrevaL ("---------------------")
	EscrevaL ("ESCOLA JAVALI CANSADO")
	EscrevaL ("---------------------")
	Escreva ("Primeira Nota: ")
	Leia (NOTA1)
	Escreva ("Segunda Nota: ")
	Leia (NOTA2)
	MEDIA <- (NOTA1+NOTA2)/2
	
	EscrevaL ("---------------------")
	EscrevaL ("Média: ", MEDIA:2:1)
	Se (MEDIA >= 7) entao
		EscrevaL ("ALUNO APROVADO")
		EscrevaL ("---------------------")
	Senao
		EscrevaL ("ALUNO REPROVADO")
		EscrevaL ("---------------------")
	FimSe
fimalgoritmo