<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SWs e FWs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
        	<header>
        		<h2 class="header">Dreamweaver</h2>
        	</header>
	        	<p>Uma das ferramentas mais populares no desenvolvimento web oferece uma interface amigável para a criação de web sites</p><br/>
                <p>O Dreamweaver vai além de um simples editor HTML – possui uma ferramenta FTP repleta de recursos, incluindo mapas visuais do site</p><br/>
                <p>Perspectivas Dreamweaver:</p>
                <ul class="lista">
                    <li>Modo Design - os elementos serão inseridos como em um desenho, você irá apenas inserir o conteúdo; o código é gerado automaticamente</li>
                    <li>Modo Split - forma que divide a workspace (tela de trabalho) em 2 partes, sendo uma delas vista através de códigos e a outra através do design</li>
                    <li>Modo Code - opção que mostra o documento através da perspectiva do código HTML</li>
                </ul>
        </section>
        <section class="second total">
            <p class="example">
                <a href="http://macromedia-dreamweaver.soft32.com/">Macromedia Dreamweaver 8 - Soft32</a>
            </p>
        </section>
        <section class="second total">
            <figure>
                <img src="dw1.png" />
            </figure>
            <figure>
                <img src="dw2.gif" />
            </figure>
            <figure>
                <img src="dw3.png" />
            </figure>
        </section>
    </body>
</html>