<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SWs e FWs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
            <header>
                <h2 class="header">Aptana</h2>
            </header>
                <p>O Aptana IDE é uma excelente ferramenta para criação de web sites. Ideal para quem procura economia de tempo, já vem com um conjunto de bibliotecas AJAX, ideal para desenvolver aplicações com jQuery e suporte ao PHP, também possui suporte ao FTP e ao SFTP para a realização de uploads, downloads e sync de arquivos diretamente com o servidor</p><br/>
                <p>Diferenciais Aptana:</p>
                <ul class="lista">
                    <li>Assistente de código - ao começar a digitar um comando, o Aptana dá sugestões que podem ser escolhidas, poupando alguns toques</li>
                    <li>Outline - permite a busca dentro do código, por tags ou comandos utilizados</li>
                    <li>Preview: através desse recurso, você poderá observar como está ficando sua página, vendo se seu código está funcionando (semelhante ao modo Design do Dreamweaver)</li>
                    <li>Janelas de Encaixe - os recursos do Aptana são divididos em janelas de encaixe que podem ser minimizadas, maximizadas ou personalizadas de acordo com a necessidade</li>
                    <li>Modo debug (depurador) -  permite um exame completo do código JavaScript utilizado na aplicação, durante sua execução</li>
                </ul>
        </section>
        <section class="second total">
            <p class="example">
                <a href="http://www.aptana.com/">Aptana</a>
            </p>
            <p class="example">
                <a href="http://www.aptana.com/products/studio3.html">Aptana Studio 3</a>
            </p>
            <p class="example">
                <a href="http://www.techtudo.com.br/tudo-sobre/aptana.html">Aptana Studio - TechTudo</a>
            </p>
        </section>
        <section class="second total">
            <figure>
                <img src="aptana1.jpg" />
            </figure>
            <figure>
                <img src="aptana2.jpg" />
            </figure>
            <figure>
                <img src="aptana3.jpg" />
            </figure>
        </section>
    </body>
</html>