<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SWs e FWs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
            <header>
                <h2 class="header">Notepad++</h2>
            </header>
                <p>Talvez um dos mais conhecidos editores de texto do mercado, o Notepad++ possui características favoráveis à facilitação do trabalho:</p>
                <ul class="lista">
                    <li>assistente de programação</li>
                    <li>interface funcional</li>
                    <li>navegação por abas</li>
                    <li>suporte a grande parte das linguagens para web</li>
                    <li>recursos personalizáveis através de plug-ins</li>
                </ul>
        </section>
        <section class="second total">
            <p class="example">
                <a href="https://notepad-plus-plus.org/">Notepad++</a>
            </p>
            <p class="example">
                <a href="http://www.kbaus.com/2013/06/notepad-recursos-que-te-surpreendem.html">Recursos do Notepad++ - Kbaus</a>
            </p>
            <p class="example">
                <a href="http://www.techtudo.com.br/dicas-e-tutoriais/noticia/2011/05/tutorial-notepad-saiba-como-instalar-versao-portable.html">Tutorial Notepad++ - TechTudo</a>
            </p>
        </section>
        <section class="second total">
            <figure>
                <img src="notepad1.gif" />
            </figure>
            <figure>
                <img src="notepad2.png" />
            </figure>
            <figure>
                <img src="notepad3.png" />
            </figure>
        </section>
    </body>
</html>