<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SWs e FWs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
            <header>
                <h2 class="header">Sublime Text</h2>
            </header>
                <p>Uma ferramenta rápida e de fácil uso, o Sublime Text vem ganhando <i>marketshare</i> pois permite:</p>
                <ul class="lista">
                    <li>automação do código com macros</li>
                    <li>assistentes de autocomplete</li>
                    <li>repetição de ações</li>
                    <li>construções automáticas</li>
                    <li>customização de atalhos do teclado, deixando o programa sua workspace única, do seu jeito</li>
                </ul>
                <p>Além das linguagens web, possui suporte para linguagens como:</p>
                <ul class="lista">
                    <li>Ruby</li>
                    <li>LaTex</li>
                    <li>SQL</li>
                    <li>Haskell</li>
                    <li>Groovy</li>
                    <li>entre várias outras</li>
                </ul>
        </section>
        <section class="second total">
            <p class="example">
                <a href="https://www.sublimetext.com/">Sublime Text</a>
            </p>
            <p class="example">
                <a href="http://sublimetextdicas.com.br/">Sublime Text - Dicas</a>
            </p>
            <p class="example">
                <a href="https://packagecontrol.io/">Package Control - Sublime Text</a>
            </p>
        </section>
        <section class="second total">
            <figure>
                <img src="sublime1.png" />
            </figure>
            <figure>
                <img src="sublime2.png" />
            </figure>
            <figure>
                <img src="sublime3.jpg" />
            </figure>
            <p class="example">marketshare = parcela de mercado</p>
        </section>
    </body>
</html>