<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SWs e FWs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
            <header>
                <h2 class="header">Zend Studio</h2>
            </header>
                <p>Ferramenta criada especialmente para criação e otimização de scripts em PHP, o Zend Studio permite a criação, prototipação, desenvolvimento, testes e debugger de aplicações</p><br/>
                <p>Assim como o Dreamweaver e o Aptana, o Zend Studio é um compilador – utilizado densamente para criação e desenvolvimento de aplicações</p>
                <p class="bigger">Para todas as aplicações que você construir em PHP, precisará de um servidor local para poder rodar as aplicações em tempo real</p>
                <p>Assim como o Aptana, o Zend também possui uma perspectiva debugger, para a realização de análise e diagnósticos da lógica aplicada nos códigos</p><br/>
                <p>Também oferece suporte para JavaScript e aplicações que utilizam jQuery</p><br/><br/>
                <p>Além de páginas web dinâmicas, o Zend é utilizado para criação e desenvolvimento de aplicações mobile em PHP</p>
        </section>
        <section class="second total">
            <p class="example">
                <a href="http://www.zend.com/en/products/studio">Zend Studio</a>
            </p>
            <p class="example">
                <a href="http://imasters.com.br/box/ferramenta/zend-studio/">Zend Studio - iMasters</a>
            </p>
            <p class="example">
                <a href="http://www.zend.com/en/products/studio">Zend Studio 13</a>
            </p>
        </section>
        <section class="second total">
            <figure>
                <img src="zend1.png" />
            </figure>
            <figure>
                <img src="zend2.jpg" />
            </figure>
            <figure>
                <img src="zend3.jpg" />
            </figure>
        </section>
    </body>
</html>