<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SWs e FWs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
            <header>
                <h2 class="header">Bootstrap</h2>
            </header>
                <p>Diferente dos softwares, o Bootstrap é um <i>framework</i>, ideal para construção de layouts responsivos</p><br/>
                <p class="bigger">Framework = conceito que une códigos entre projetos, promovendo funcionalidades genéricas</p>
                <p>O Bootstrap é amplamente utilizado no desenvolvimento web, pois facilita o desenvolvimento de páginas web responsivas<br/>fazendo com que sua página possa ser acessada por diferentes <i>devices</i> – computadores, tablets e smartphones<br/>fazendo com que o usuário tenha sempre a melhor experiência navegando</p><br/>
                <p>Possui uma vasta gama de componentes HTML/CSS customizados/customizáveis, além de plugins jQuery, que deixarão sua página web única, e funcional</p><br/><br/>
        </section>
        <section class="second total">
            <p class="example">
                <a href="http://getbootstrap.com/">Bootstrap</a>
            </p>
            <p class="example">
                <a href="http://getbootstrap.com/examples/dashboard/">Dashboard Example - Bootstrap</a>
            </p>
            <p class="example">
                <a href="http://themes.getbootstrap.com/">Themes - Bootstrap</a>
            </p>
        </section>
        <section class="second total">
            <figure>
                <img src="boot1.jpg" />
            </figure>
            <figure>
                <img src="boot2.png" />
            </figure>
            <figure>
                <img src="boot3.jpg" />
            </figure>
        </section>
    </body>
</html>