body{
margin-top: 20px; /*distância do topo*/
background-color: #99ddaa; /*cor de fundo*/
}
h1{
font-family: Verdana, sans-serif; /*tipo da fonte*/	
font-size: 16pt; /*tamanho da fonte*/
color: blue; /*cor da fonte*/
text-align: center; /*alinhamento do texto*/
border-style: solid; /*cria a borda*/
border-color: green; /*cor da borda*/
border-width: medium; /*largura da borda*/
}
.container{
font-size: 16pt; /*tamanho da fonte*/
font-weight: bold; /*fonte em negrito*/
font-family: Arial, sans-serif; /*tipo da fonte*/
color: #723456; /*cor da fonte*/
text-align: left; /*alinhamento do texto*/
width: 800px; /*largura da caixa*/
height: 400px; /*altura da caixa*/
background-color: #bbbbbb; /*cor de fundo da caixa*/
position: relative; /*usado para responsividade*/
margin: 0 auto; /*layout centralizado*/
margin-top: 15px; /*espaço da borda para outros elementos*/
margin-bottom: 15px; /*espaço da borda para outros elementos*/
border: 25px solid cyan; /*borda da caixa*/
padding: 15px; /*distância do texto para a borda*/
}