<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PHP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
        	<header>
        		<h2 class="header">PHP</h2>
        	</header>
	        	<p>PHP é uma linguagem de programação open source mundialmente utilizada, principalmente no ambiente para dinamização das páginas</p><br/>
                <p><i>Hypertext Preprocessor</i>, ou, em português, Pré-processador de Hipertexto</p><br/>
                <p>Essa linguagem possui uma grande capacidade de se misturar com HTML, CSS e JavaScript, tornando mais fácil a geração de páginas web dinâmicas, atraentes e funcionais</p><br/>
                <p class="bigger">Assim como o JavaScript e jQuery, o PHP é <b>case sensitive</b></p>
                <p>PHP ajuda em:</p>
                <ul class="lista">
                    <li>criação de páginas web dinâmicas</li>
                    <li>ligação com banco de dados e servidores web</li>
                    <li>criação de classes - orientação a objetos (PHP 5)</li>
                </ul>
        </section>
    </body>
</html>