<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PHP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
            <header>
                <h2 class="header">sintaxe básica PHP</h2>
            </header>
                <p>O código PHP poderá ficar embutido no documento HTML — o compilador e o browser irão identificar e interpretar o código PHP devido à presença dos delimitadores</p>
                <p class="bigger">&lt;? ... ?&gt;</p>
                <p>a palavra-chave <b>php</b> acompanha os delimitadores, para identificar o bloco de código em PHP</p>
                <p>seu arquivo será salvo como <b>.php</b>, mesmo que ele contenha HTML. Na renderização, o browser interpretará da forma correta</p>
        </section>
        <section class="second total">
            <p>Para fazer impressões na tela, poderão ser utilizadas as funções <b>echo</b> e <b>print</b></p>
            <p class="example">
                <img src="echo_print.png" />
            </p>
        </section>
    </body>
</html>