<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PHP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
        	<header>
	        	<p>a declaração de variáveis em PHP segue o padrão:</p><br/>
                <p class="example">$nome = "texto";</p>
                <p>onde <b>$</b> indica que será declarada uma variável</p><br/>
                <p>uma variável poderá armazenar:</p>
                <ul class="lista">
                    <li>valores inteiros: Integer ou Long</li>
                    <li>pontos flutuantes: Float ou Double</li>
                    <li>Strings (textos)</li>
                    <li>Arrays (vetores)</li>
                </ul>
                <figure>
                    <img src="vars.png" />
                    <figcaption>atribuindo valor à uma variável, e imprimindo</figcaption>
                </figure>
        </section>
    </body>
</html>