<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PHP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
	        	<p>PHP é muito utilizado para realizar o envio de formulários na web - utilizando scripts para rebecimento, processamento e armazenamento dos dados transimitidos</p><br/>
                <p>em HTML, na tag &lt;input&gt;, definimos o atributo <i>action</i>, é nesse atributo que colocaremos a referência de um script .php para receber e processar os dados do fomulário</p><br/>
                <p>também dentro da tag &lt;input&gt;, definimos o atributo <i>method</i>, que é o método de envio do fomulário</p>
                <p>existem 2 métodos:</p>
                <ul class="lista">
                    <li>GET</li>
                    <li>POST</li>
                </ul>
        </section>
        <section class="second total">
            <header>
                <h2 class="header">GET</h2>
            </header>
                <p>através do método GET todas as informações transmitidas pelo form para o servidor são ativadas ao final da URL ativa<br/>os dados serão <i>concatenados</i> no final da URL, passando os dados para o servidor através dela</p>
                <p>o método GET é utilizado, por exemplo, quando você realiza uma pesquisa no Google</p>
                <p>na próxima vez em que você entrar no Google para fazer uma busca, repare na URL</p>
                <p class="example">concatenar = agrupar, juntar, mesclar, adicionar</p>
        </section>
        <section class="second total">
            <header>
                <h2 class="header">POST</h2>
            </header>
                <p>já com o método POST, os dados são enviados diretamente para o servidor</p>
                <p>o script de processamento dos dados recebe-os e envia-os diretamente, tornando o POST um método mais seguro</p>
                <p>o método POST é utilizado para tráfego de informações sigilosas, dando um maior grau de segurança para elas</p>
        </section>
    </body>
</html>