<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PHP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
        	<header>
        		<h2 class="header">Configurando o ambiente local de desenvolvimento PHP</h2>
        	</header>
	        	<p>Para você conseguir rodar seus scripts em .php na sua máquina, você precisa de um servidor local</p>
                <p>O browser não consegue interpretar os scripts apenas salvando e executando - é necessária uma lógica para tudo isso fucionar corretamente</p><br/>
                <p>Você poderá baixar um servidor (como o Apache), e instalar em sua máquina</p>
                <p>Mas, já existem "suítes" para desenvolvimento, que proporcionam mais ferramentas para aprimorar seu projeto</p>
                <p>É o caso do <b><a href="http://www.wampserver.com/en/">WAMP</a></b>, ou do <b><a href="https://www.apachefriends.org/pt_br/index.html">XAMPP</a></b> - além do servidor, eles oferecem um servidor de banco de dados (MySQL) e suporte a PHP de maneira integral - tudo em apenas uma ferramenta</p>
        </section>
        <section class="second total">
                <p>Após a instalação de um dos dois softwares, você deverá iniciar os serviços manualmente<br/>para que o servidor local começe a funcionar para que seus scripts possam ser renderizados corretamente pelo navegador</p>
                <p class="example">
                    <a href="http://www.techtudo.com.br/dicas-e-tutoriais/noticia/2013/03/aprenda-instalar-um-servidor-web-completo-com-o-wampserver.html">TechTudo - Instalando Wamp</a>
                </p>
                <p class="example">
                    <a href="http://www.devmedia.com.br/instalacao-do-wampserver/25871">DevMedia - Instalando Wamp</a>
                </p>
        </section>
    </body>
</html>