<html>
<head>
	<meta charset="UTF-8">
	<title>HTML - Básico</title>
</head>
<body>
	<h1>Esta é uma heading tag com a maior importância da página</h1>
	<h2>Esta é uma heading tag com importância menor que a primeira</h2>
	<h3>Esta é uma heading tag com importância menor que a segunda</h3>
	<h4>Esta é uma heading tag com importância menor que a terceira</h4>
	<h5>Esta é uma heading tag com importância menor que a quarta</h5>
	<h6>Esta é uma heading tag com importância menor que a quinta</h6>
	<hr />
	<p>em uma página HTML, apenas um &lt;h1&gt; poderá existir - e este é um parágrafo em HTML, definido pela tag &lt;p&gt;</p>
</body>
</html>