<html>
<head>
	<meta charset="UTF-8">
	<title>HTML - Básico</title>
</head>
<body>
	<img src="http://images.uncyc.org/pt/7/7b/Sergiomalandro.jpg" />
	<p>aqui estamos usando a tag &lt;img /&gt; para inserir uma imagem em nosso documento</p>
	<p>podemos inserir imagens que já estão na web (como a do Sérgio Mallandro), e imagens que estão na nossa pasta raiz</p>
	<p>quando inserimos imagens em nosso documento, devemos tomar cuidado com o caminho utilizado, e a extensão do arquivo, para que a imagem seja renderizada corretamente</p>
	<img src="alborghetti.jpg" />
</body>
</html>