<html>
<head>
	<meta charset="UTF-8">
	<title>HTML - Básico</title>
</head>
<body>
	<h2>Abaixo temos um exemplo de uma lista ordenada - Ordered List, em inglês; &lt;ol&gt; em HTML</h2>
	<ol>
		<li>primeiro item</li>
		<li>segundo item</li>
		<li>terceiro item</li>
		<li>e assim sucessivamente...</li>
	</ol>
	<hr />
	<h2>Já aqui, temos um exemplo de uma lista não-ordenada - Unordered List, em inglês; &lt;ul&gt; em HTML</h2>
	<ul>
		<li>primeiro item</li>
		<li>segundo item</li>
		<li>terceiro item</li>
		<li>e assim sucessivamente...</li>
	</ul>

	<p>note que na &lt;ol&gt;, os itens são "dependentes", pois são ordenados</p>
	<p>já na &lt;ul&gt;, como os itens não são "dependentes", podem ser colocados sem uma ordem específica</p>
</body>
</html>