<html>
<head>
	<meta charset="UTF-8">
	<title>HTML - Básico</title>
</head>
<body>
	<p>criar tabelas em HTML é um pouco trabalhoso, porém é algo de fácil compreensão</p>
	<table style="border:1px solid #000;">
		<tr>
			<td style="border:1px solid #000;">Linha 1, Coluna 1</td>
			<td style="border:1px solid #000;">Linha 1, Coluna 2</td>
		</tr>
		<tr>
			<td style="border:1px solid #000;">Linha 2, Coluna 1</td>
			<td style="border:1px solid #000;">Linha 2, Coluna 2</td>
		</tr>
	</table>
	<p>&lt;tr&gt; representa a linha, e cada &lt;td&gt; representa uma célula</p>
	<hr />
	<table style="border:1px solid #000;">
		<thead>
			<tr>
				<th style="border:1px solid #000;">Cabeçalho 1</th>
				<th style="border:1px solid #000;">Cabeçalho 2</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="border:1px solid #000;">Linha 1, Coluna 1</td>
				<td style="border:1px solid #000;">Linha 1, Coluna 2</td>
			</tr>
			<tr>
				<td style="border:1px solid #000;">Linha 2, Coluna 1</td>
				<td style="border:1px solid #000;">Linha 2, Coluna 2</td>
			</tr>
		</tbody>
	</table>
	<p>&lt;thead&gt; representa o cabeçalho, enquanto &lt;tbody&gt; representa o corpo da tabela</p>
</body>
</html>