﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercícios - Aula 3</title>
	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/dashboard.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/scripts.js"></script>
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container-fluid">
		  	<div class="navbar-header">
				<a class="navbar-brand" href="#">Exercícios</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Aula 1 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="aula1.html">HTML</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="aula1.html#css">CSS</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Aula 2 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="aula2.html">jQuery</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="aula2.html#php">PHP</a></li>
						</ul>
					</li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Aula 3 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="aula3.html">HTML5 e XHTML</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="aula3.html#sws">Softwares e Frameworks</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="aula4.html">Avaliação Geral</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0 main">
				<h1 class="page-header">Exercícios - HTML5 e XHTML</h1>
				<div class="section">
					<div class="panel panel-default">
						<div class="panel-heading"><h4>Exercícios - HTML5 e XHTML</h4></div>
						<div class="panel-body">
							<div id="ex1XHTML" class="holdExercicio" data-idExercicioTexto="66">
								<h5>Exercício 1</h5>
								<p>Na página de Receitas do site da <b class="text-primary">Doce e Dança</b> estamos com alguns erros semânticos. Aplicando as novas semânticas apresentadas nos slides <u>6-13</u> de HTML5/XHTML, defina a seguinte frase dentro de um &lt;p&gt;:<br/>"O <i>Bolo de Cenoura</i> está em promoção apenas nas <b>quintas-feiras</b>"</p>
								<textarea class="form-control" rows="5"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex2XHTML" class="holdExercicio" data-idExercicioTexto="26">
								<h5>Exercício 2</h5>
								<p>De acordo com a nova semântica mostrada nos slides <u>4 e 5</u> de HTML5/XHTML, defina a nova &lt;DOCTYPE&gt;</p>
								<textarea class="form-control" rows="3"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex3XHTML" class="holdExercicio" data-idExercicioTexto="67">
								<h5>Exercício 3</h5>
								<p>Precisamos redefinir nossa estrutura básica, pois, estamos utilizando HTML5! De acordo com o conteúdo visto nos slides <u>2-5</u>, redefina a estrutura básica das páginas. Continue ligando o arquivo CSS e os arquivos JS.</p>
								<textarea class="form-control" rows="12"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex4XHTML" clas="holdExercicio" data-idExercicioTexto="68">
								<h5>Exercício 4</h5>
								<p>Utilizando os conceitos vistos nos slides <u>14-34</u> de HTML5/XHTML, precisamos redefinir as nossas tags &lt;img&gt; da página de Receitas, pois estamos utilizando agora HTML5!</p>
								<p class="small">Neste exercício, iremos redefinir a tag &lt;img&gt; da receita do Bolo de Morango - logo, <i>boloMorango.jpg</i></p>
								<textarea class="form-control" rows="5"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex5XHTML" clas="holdExercicio" data-idExercicioTexto="25">
								<h5>Exercício 5</h5>
								<p>Utilizando os conceitos vistos nos slides <u>14-34</u> de HTML5/XHTML, precisamos definir também uma &lt;meta&gt;, para indicar a codificação dos caracteres utilizado em nossas páginas. Defina uma, utilizando a sintaxe de HTML5.</p>
								<p class="small">Vamos utilizar o encoding <i>UTF-8</i></p>
								<textarea class="form-control" rows="3"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex6XHTML" class="holdExercicio" data-idExercicioTexto="69">
								<h5>Exercício 6</h5>
								<p>Um dos nossos desenvolvedores estava com pressa e acabou digitando a seguinte marcação: &lt;p&gt;A <b class="text-primary">Doce e Dança</b> está no mercado há mais de uma década, trazendo inovações e qualidade em seus produtos.&lt;/P&gt;</p>
								<p>Arrume esta marcação, baseado nos slides <u>35-42</u> de HTML5/XHTML.</p>
								<textarea class="form-control" rows="3"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex7XHTML" clas="holdExercicio" data-idExercicioTexto="70">
								<h5>Exercício 7</h5>
								<p>Na lista de ingredientes do Bolo de Cenoura, foi constatado que as tags &lt;li&gt; não estavam sendo fechadas - um erro crucial àsm regras de formatação XHTML. Com base nos slides <u>35-42</u> de HTML5/XHTML, declare novamente a lista a seguir, e certifique-se de que todas as tags estão sendo declaradas corretamente.</p>
								<div class="row">
									<div class="col-md-4 col-md-offset-4">
										<img src="../assets/img/list.png" class="thumbnail img-responsive" />
									</div>
								</div>
								<textarea class="form-control" rows="8"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex8XHTML" class="holdExercicio" data-idExercicioTexto="71">
								<h5>Exercício 8</h5>
								<p>Agora que estamos utilizando HTML5, não precisamos mais de uma &lt;div id="container"&gt;, pois, o HTML5 nos fornece elementos para organizarmos melhor a página. Utilizando o conceito visto nos slides <u>14-34</u>, reescreva a estrutura básica das nossas páginas com a substituição da <i>#container</i> para um novo elemento HTML5.</p>
								<textarea class="form-control" rows="15"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex9XHTML" clas="holdExercicio" data-idExercicioTexto="72">
								<h5>Exercício 9</h5>
								<p>Tendo em vista os conceitos da formatação XHTML, apresentados nos slides <u>35-42</u> de HTML5/XHTML, identifique o erro no código abaixo e reescreva-o da maneira correta:</p>
								<div class="row">
									<div class="col-md-10 col-md-offset-1">
										<img src="../assets/img/paragraph.png" class="thumbnail img-responsive" />
									</div>
								</div>
								<textarea class="form-control" rows="5"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex10XHTML" class="holdExercicio" data-idExercicioTexto="73">
								<h5>Exercício 10</h5>
								<p>Encontramos outro erro na página de Receitas, e, segundo as regras de formatação do XHTML, é crucial que devemos arrumá-lo. Utilizando os conceitos apresentados nos slides <u>35-42</u> de HTML5/XHTML, identifique o erro abaixo e reescreva o código, corrigido:</p>
								<div class="row">
									<div class="col-md-10 col-md-offset-1">
										<img src="../assets/img/main.png" class="thumbnail img-responsive" />
									</div>
								</div>
								<textarea class="form-control" rows="8"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="sws" class="section">
					<div class="panel panel-default">
						<div class="panel-heading"><h4>Exercícios - Softwares e Frameworks</h4></div>
						<div class="panel-body">
							<div id="ex1SW" class="holdExercicio" data-nameRadios="ex1" data-idExercicio="1">
								<h5>Exercício 1</h5>
								<p>Voltando aos conceitos vistos nos slides <u>41-48</u> de Softwares e Frameworks, responda: "O que é um software?"</p>
								<div class="radio">
									<label>
										<input type="radio" name="ex1" value="0">
										Um conjunto de componentes físicos de um computador
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex1" value="1">
										Um conjunto de componentes lógicos de um computador
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex1" value="2">
										Um conjunto de componentes periféricos de um computador
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex1" value="3">
										Um conjunto de componentes externos de um computador
									</label>
								</div>
								<button type="button" class="btn btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex2SW" class="holdExercicio" data-nameRadios="ex2" data-idExercicio="2">
								<h5>Exercício 2</h5>
								<p>Voltando aos conceitos vistos nos slides <u>41-48</u> de Softwares e Frameworks, responda: "O que é um hardware?"</p>
								<div class="radio">
									<label>
										<input type="radio" name="ex2" value="0">
										Um conjunto de componentes externos de um computador
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex2" value="1">
										Um conjunto de componentes periféricos de um computador
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex2" value="2">
										Um conjunto de componentes físicos de um computador
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex2" value="3">
										Um conjunto de componentes lógicos de um computador
									</label>
								</div>
								<button type="button" class="btn btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr/>
							<div id="ex3SW" class="holdExercicio" data-nameRadios="ex3" data-idExercicio="0">
								<h5>Exercício 3</h5>
								<p>Voltando aos conceitos vistos nos slides <u>41-48</u> de Softwares e Frameworks, responda: "O que é um framework?"</p>
								<div class="radio">
									<label>
										<input type="radio" name="ex3" value="0">
										Um conceito que une códigos, promovendo funcionalidades genéricas
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex3" value="1">
										Um conceito que une projetos, promovendo códigos genéricos
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex3" value="2">
										Um prjeto que une funcionalidades, promovendo conceitos genéricos
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex3" value="3">
										Um projeto que une códigos, promovendo conceitos genéricos
									</label>
								</div>
								<button type="button" class="btn btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex4SW" class="holdExercicio" data-nameRadios="ex4" data-idExercicio="3">
								<h5>Exercício 4</h5>
								<p>Voltando aos conceitos vistos nos slides <u>41-48</u> de Softwares e Frameworks, responda: "O que é uma Biblioteca?"</p>
								<div class="radio">
									<label>
										<input type="radio" name="ex4" value="0">
										A implementação dos projetos de um software
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex4" value="1">
										A implementação das regras de um projeto
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex4" value="2">
										A implementação dos códigos de um framework
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex4" value="3">
										A implementação real das regras de uma API
									</label>
								</div>
								<button type="button" class="btn btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex5SW" class="holdExercicio" data-nameRadios="ex5" data-idExercicio="1">
								<h5>Exercício 5</h5>
								<p>Voltando aos conceitos vistos nos slides <u>41-48</u> de Softwares e Frameworks, responda: "O que é uma API?"</p>
								<div class="radio">
									<label>
										<input type="radio" name="ex5" value="0">
										Uma documentação dos códigos de um projeto
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex5" value="1">
										Uma documentação de funcionalidades de um software
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex5" value="2">
										Uma documentação de funcionalidades de um projeto
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="ex5" value="3">
										Uma documentação dos frameworks de um projeto
									</label>
								</div>
								<button type="button" class="btn btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>