﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercícios - CSS</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/scripts.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container-fluid">
		  	<div class="navbar-header">
				<a class="navbar-brand" href="#">Exercícios</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Aula 1 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a class="noLink">HTML</a></li>
							<li><a href="html.html#section1">Nível Fácil</a></li>
							<li><a href="html.html#section2">Nível Intermediário</a></li>
							<li><a href="html.html#section3">Nível Avançado</a></li>
							<li role="separator" class="divider"></li>
							<li><a class="noLink">CSS</a></li>
							<li><a href="css.html#section1">Nível Fácil</a></li>
							<li><a href="css.html#section2">Nível Intermediário</a></li>
							<li><a href="css.html#section3">Nível Avançado</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Aula 2 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a class="noLink">jQuery</a></li>
							<li><a href="jquery.html#section1">Nível Fácil</a></li>
							<li><a href="jquery.html#section2">Nível Intermediário</a></li>
							<li><a href="jquery.html#section3">Nível Avançado</a></li>
							<li role="separator" class="divider"></li>
							<li><a class="noLink">PHP</a></li>
							<li><a href="php.html#section1">Nível Fácil</a></li>
							<li><a href="php.html#section2">Nível Intermediário</a></li>
							<li><a href="php.html#section3">Nível Avançado</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Aula 3 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a class="noLink">HTML5 e XML</a></li>
							<li><a href="html5.html#section1">Nível Fácil</a></li>
							<li><a href="html5.html#section2">Nível Intermediário</a></li>
							<li><a href="html5.html#section3">Nível Avançado</a></li>
							<li role="separator" class="divider"></li>
							<li><a class="noLink">Softwares e Frameworks</a></li>
							<li><a href="softwares.html#section1">Conceitos Básicos</a></li>
							<li><a href="softwares.html#section2">Conceitos Específicos</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="avaliacao.html">Avaliação Final</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li><a href="#section1">Nível Fácil</a></li>
					<li><a href="#section2">Nível Intermediário</a></li>
					<li><a href="#section3">Nível Avançado</a></li>
				</ul>
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h1 class="page-header">Exercícios - CSS</h1>
				<div id="section1" class="section">
					<div class="panel panel-default">
						<div class="panel-heading"><h4>Exercícios CSS - Nível Fácil</h4></div>
						<div class="panel-body">
							<div id="ex1facil" class="holdExercicio" data-nameRadios="facil1" data-idExercicio="2">
								<h5>Exercício 1</h5>
								<p>Qual o significado do acrônimo "CSS"?</p>
								<div class="radio">
									<label>
										<input type="radio" name="facil1" value="0">
										Controller Stylish Sheets
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil1" value="1">
										Control Style Sheets
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil1" value="2">
										Cascading Style Sheets
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil1" value="3">
										Cascating Styler Sheet
									</label>
								</div>
								<button type="button" class="btn btn-default">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex2facil" class="holdExercicio" data-nameRadios="facil2" data-idExercicio="0">
								<h5>Exercício 2</h5>
								<p>Qual a utilização do CSS?</p>
								<div class="radio">
									<label>
										<input type="radio" name="facil2" value="0">
										Formatar páginas web
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil2" value="1">
										Criar páginas web
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil2" value="2">
										Criar criptografias
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil2" value="3">
										Formatar documentos de texto
									</label>
								</div>
								<button type="button" class="btn btn-default">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex3facil" class="holdExercicio" data-nameRadios="facil3" data-idExercicio="3">
								<h5>Exercício 3</h5>
								<p>Existem quantos tipos de seletores, e quais são eles?</p>
								<div class="radio">
									<label>
										<input type="radio" name="facil3" value="0">
										3 - Elementos, Classes, RGs
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil3" value="1">
										4 - Classes, IDs, Atributos, Elementos
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil3" value="2">
										4 - Elementos, Classes, IDs, Qualidades
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil3" value="3">
										3 - Elementos, Classes, IDs
									</label>
								</div>
								<button type="button" class="btn btn-default">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex4facil" class="holdExercicio" data-nameRadios="facil4" data-idExercicio="3">
								<h5>Exercício 4</h5>
								<p>Como devemos indicar classes nos arquivos CSS?</p>
								<div class="radio">
									<label>
										<input type="radio" name="facil4" value="0">
										.nome da classe
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil4" value="1">
										#nome da classe
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil4" value="2">
										$nome da classe
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil4" value="3">
										.nome_da_classe
									</label>
								</div>
								<button type="button" class="btn btn-default">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex5facil" class="holdExercicio" data-nameRadios="facil5" data-idExercicio="3">
								<h5>Exercício 5</h5>
								<p>Na ordem de cascata, qual é a maior prioridade?</p>
								<div class="radio">
									<label>
										<input type="radio" name="facil5" value="0">
										Folha de Estilos
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil5" value="1">
										Formatação Inline
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil5" value="2">
										Formatação Head
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="facil5" value="3">
										!important
									</label>
								</div>
								<button type="button" class="btn btn-default">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
						</div>
					</div>
				</div>
				<div id="section2" class="section">
					<div class="panel panel-primary">
						<div class="panel-heading"><h4>Exercícios CSS - Nível Intermediário</h4></div>
						<div class="panel-body">
							<div id="ex1medio" class="holdExercicio" data-nameRadios="medio1" data-idExercicio="2">
								<h5>Exercício 1</h5>
								<p>O que é Box Model?</p>
								<div class="radio">
									<label>
										<input type="radio" name="medio1" value="0">
										Diagrama que mostra os elementos HTML
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="medio1" value="1">
										Diagrama que mostra os elementos CSS
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="medio1" value="2">
										Diagrama que mostra os elementos do DOM
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="medio1" value="3">
										Diagrama que mostra os elementos naturais
									</label>
								</div>
								<button type="button" class="btn btn-primary">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex2medio" class="holdExercicio" data-nameRadios="medio2" data-idExercicio="0">
								<h5>Exercício 2</h5>
								<p>Quais são os elementos mostrados no Box Model?</p>
								<div class="radio">
									<label>
										<input type="radio" name="medio2" value="0">
										Conteúdo, Padding, Border e Margin
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="medio2" value="1">
										Conteúdo, Text-Shadow, Border e Margin
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="medio2" value="2">
										Conteúdo, Padding, Text-Align e Margin
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="medio2" value="3">
										Body, Padding, Border e Margin
									</label>
								</div>
								<button type="button" class="btn btn-primary">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex3medio" class="holdExercicio" data-nameRadios="medio3" data-idExercicio="2">
								<h5>Exercício 3</h5>
								<p>Qual o significado de DOM?</p>
								<div class="radio">
									<label>
										<input type="radio" name="medio3" value="0">
										Document Object Metric
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="medio3" value="1">
										Diagram Object Metrics
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="medio3" value="2">
										Diagram Object Model
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="medio3" value="3">
										Document Object Model
									</label>
								</div>
								<button type="button" class="btn btn-primary">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex4medio" clas="holdExercicio" data-idExercicioTexto="7">
								<h5>Exercício 4</h5>
								<p>Defina uma classe "teste", e atribua uma propriedade que faça com que o elemento flutue a esquerda.</p>
								<textarea class="form-control" rows="3"></textarea><br />
								<button type="button" class="btn btnText btn-primary">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex5medio" clas="holdExercicio" data-idExercicioTexto="8">
								<h5>Exercício 5</h5>
								<p>Utilizando a mesma classe teste, atribua uma propriedade que faça com que o elemento tenha uma disposição em blocos</p>
								<textarea class="form-control" rows="3"></textarea><br />
								<button type="button" class="btn btnText btn-primary">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
						</div>
					</div>
				</div>
				<div id="section3" class="section">
					<div class="panel panel-success">
						<div class="panel-heading"><h4>Exercícios CSS - Nível Avançado</h4></div>
						<div class="panel-body">
							<div id="ex1hard" class="holdExercicio" data-nameRadios="hard1" data-idExercicio="0">
								<h5>Exercício 1</h5>
								<p>Quais os tipos de formatação CSS que podem ser utilizados?</p>
								<div class="radio">
									<label>
										<input type="radio" name="hard1" value="0">
										Inline, Body e Head
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="hard1" value="1">
										Inline, Head e HTML
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="hard1" value="2">
										Inline, Head e em Folha de Estilos
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="hard1" value="3">
										Inline, Head e em Folha de Sulfite
									</label>
								</div>
								<button type="button" class="btn btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex2hard" clas="holdExercicio" data-idExercicioTexto="9">
								<h5>Exercício 2</h5>
								<p>Ligue o arquivo "estilo.css" ao seu HTML</p>
								<p class="small">utilize a tag &lt;link&gt; para fazer a ligação</p>
								<p class="small">lembre-se que a tag &lt;link&gt; é self-closing</p>
								<p class="small">utilize os atributos <b>rel</b> e <b>href</b></p>
								<textarea class="form-control" rows="3"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex3hard" class="holdExercicio" data-nameRadios="hard3" data-idExercicio="3">
								<h5>Exercício 3</h5>
								<p>Utilizando a seguinte propriedade: margin:10px 20px 5px 15px;</p>
								<p>Em ordem, para quais lados os 4 valores definem a formatação?</p>
								<div class="radio">
									<label>
										<input type="radio" name="hard3" value="0">
										Cima, Baixo, Direita, Esquerda
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="hard3" value="1">
										Cima, Esquerda, Direita, Baixo
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="hard3" value="2">
										Baixo, Direita, Cima, Esquerda
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="hard3" value="3">
										Cima, Direita, Baixo, Esquerda
									</label>
								</div>
								<button type="button" class="btn btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex4hard" class="holdExercicio" data-nameRadios="hard4" data-idExercicio="2">
								<h5>Exercício 4</h5>
								<p>Qual a função da propriedade overflow:hidden;?</p>
								<div class="radio">
									<label>
										<input type="radio" name="hard4" value="0">
										Adicionar uma barra de rolagem, mesmo quando não for necessário
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="hard4" value="1">
										Mantém a sobra do elemento visível
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="hard4" value="2">
										Esconde a sobra do elemento
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="hard4" value="3">
										Adiciona uma barra de rolagem quando o elemento sobrar
									</label>
								</div>
								<button type="button" class="btn btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
							<hr />
							<div id="ex5hard" clas="holdExercicio" data-idExercicioTexto="10">
								<h5>Exercício 5</h5>
								<p>Faça duas classes, <i>.titulo</i> e <i>.textoTitulo</i>, que possuam a mesma formatação</p>
								<p class="small">margem de 10px, borda esquerda vermelha de 1px (#FF0000), display em blocos e tamanho da fonte de 15px</p>
								<textarea class="form-control" rows="3"></textarea><br />
								<button type="button" class="btn btnText btn-success">Enviar</button>
								<div class="resultado"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>