<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML5 - Básico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
        	<header>
        		<h2 class="header">Esta página é construída com HTML5 e utiliza regras XHTML!</h2>
        	</header>
	        	<figure>
	        		<img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" />
	        		<figcaption>HTML5 rules!</figcaption>
	        	</figure>
	        	<p>a proposta do <b>HTML5</b> é deixar as páginas web semânticamente melhores, além de mais dinâmicas.</p>
        </sction>
        <section class="second">
        		<p>a proposta das regras XHTML é de melhorar o significado semântico das marcações, estabelecendo padrões de sintaxe.</p>
                <p>o XHTML tem a finalidade de substituir o HTML, tornando-o mais claro, puro e limpo - XHTML nada mais é do que HTML, porém escrito de maneira correta e semântica</p>
                <br/>
                <p>é um processo de padronização para a exibição de páginas web em diversos devices (televisores, celulares, tablets, além de computadores) e a melhoria da acessibilidade do conteúdo</p><br/><br/>
        		<p>isso ajuda e muito no emprego de SEO, melhorando o ranquemento do seu site em motores de busca (Google, Bing, Yahoo)</p>
        		<a href="https://pt.wikipedia.org/wiki/Otimiza%C3%A7%C3%A3o_para_motores_de_busca" target="_blank">Veja mais sobre SEO aqui</a>
        </section>
        <section class="second">
                <p>a nova declaração da tag &lt;!DOCTYPE&gt; de acordo com o HTML5 é a seguinte:</p>
                <figure>
                    <img src="http://www.rietsch-design.de/cms/wp-content/uploads/html5-doctype.jpg" />
                    <figcaption>&lt;!DOCTYPE&gt;</figcaption>
                </figure>
                <p>sem a necessidade de especificar a versão HTML utilizada na página; somente com esta declaração, o navegador já irá interpretar seu código sendo HTML5</p>
        </section>
    </body>
</html>