<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML5 - Básico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
                <p>no HTML5, vários elementos foram adicionados, bem como novas funcionalidades</p>
        </sction>
        <section class="second">
            <header>
                <h2>no HTML5, o elemento &lt;main&gt; foi adicionado</h2>
            </header>
                <p class="example">
                    de acordo com a <a href="http://www.w3schools.com/">W3Schools</a>, o elemento &lt;main&gt; representa um container para agrupar o conteúdo principal de um documento ou aplicação<br/>consiste no agrupamento do conteúdo, que é diretamente relacionado ao tópico central de um documento ou à funcionalidade central de uma aplicação
                    <br/><br/>
                    Em uma página web, só poderá existir um elemento &lt;main&gt;, assim como os atributos id<br/>
                    O elemento &lt;main&gt; não poderá estar inserido em outros elementos, como &lt;article&gt;, &lt;aside&gt; &lt;footer&gt;, &lt;header&gt; ou &lt;nav&gt;
                </p>
                <p class="example">
                    <img src="main.png" />
                </p>
        </section>
    </body>
</html>