<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML5 - Básico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
                <p>no HTML5, vários elementos foram adicionados, bem como novas funcionalidades</p>
                <p>elementos "antigos" ganharam novos significados semâticos também</p>
        </sction>
        <section class="second">
            <header>
                <h2>no HTML5, a tag &lt;b&gt; ganhou novos significados:</h2>
            </header>
                <p>a tag &lt;b&gt;, utilizada apenas para deixar o texto em negrito de maneira rápida, agora possui o significado de representação de <b>destaque</b></p>
                <p>são agora utilizadas em palavras-chave, nomes de produtos em avaliações, voz ativa em artigos</p>
                <p class="example">
                    <b><i>Search Engine Optimization</i></b>, ou, <b><i>SEO</i></b>, é o trabalho sobre a estrutura de um site para que este apareça <b>melhor ranqueado em motores de busca na internet</b>.
                </p>
                <p class="example">
                    <b>AirFryer</b>, da Polishop, é a melhor fritadeira para quem busca uma alimentação saudável. Ela <b>não usa óleo!</b>.
                </p>
        </section>
    </body>
</html>