<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML5 - Básico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
                <p>no HTML5, vários elementos foram adicionados, bem como novas funcionalidades</p>
                <p>elementos "antigos" ganharam novos significados semâticos também</p>
        </sction>
        <section class="second">
            <header>
                <h2>no HTML5, a tag &lt;i&gt; ganhou novos significados:</h2>
            </header>
                <p>a tag &lt;i&gt;, utilizada apenas para deixar o texto em itálico de maneira rápida, agora possui o significado de representação de <i>voz alternativa, sentimentos</i></p>
                <p>são agora utilizadas em designações taxonômicas, termos técnicos, frases idiomáticas, transliterações e pensamentos</p>
                <p class="example">
                    <i>Search Engine Optimization</i>, ou, <i>SEO</i>, é o trabalho sobre a estrutura de um site para que este apareça melhor ranqueado em motores de busca na internet.
                </p>
                <p class="example">
                    <i>Puxa vida, HTML5 é demais</i>, pensou Joãozinho ao entrar em contato com a linguagem.
                </p>
        </section>
    </body>
</html>