<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML5 - Básico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
                <p>no HTML5, vários elementos foram adicionados, bem como novas funcionalidades</p>
                <p>elementos "antigos" ganharam novos significados semâticos também</p>
        </sction>
        <section class="second">
            <header>
                <h2>no HTML5, a tag &lt;em&gt; ganhou novos significados:</h2>
            </header>
                <p>a tag &lt;em&gt;, utilizada apenas para apresentar ênfase em um determinado trecho do texto, agora possui uma leve alteração em seu significado de representação <em>ênfase específica</em></p>
                <p>dessa forma, sua utilização se torna mais limitada, sendo aplicada apenas quando a ênfase é específica, não de forma "geral" como era utilizada</p>
                <p class="example">
                    Se inscreva <em>antes</em> da data limite do evento - dia 19 de setembro!
                </p>
        </section>
    </body>
</html>