<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML5 - Básico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
                <p>no HTML5, vários elementos foram adicionados, bem como novas funcionalidades</p>
                <p>elementos "antigos" ganharam novos significados semâticos também</p>
        </sction>
        <section class="second">
            <header>
                <h2>no HTML5, a tag &lt;strong&gt; ganhou novos significados:</h2>
            </header>
                <p>a tag &lt;strong&gt;, utilizada para apresentar ênfase em um determinado trecho do texto - ênfase maior que a tag &gt;em&lt;, agora possui uma leve alteração em seu significado de <strong>importância "forte" do trecho</strong></p>
                <p class="example">
                    Se inscreva <em>antes</em> da data limite do evento - <strong>dia 19 de setembro!</strong>
                </p>
                <p>a diferenciação de significados entre as tags &lt;em&gt; e &lt;strong&gt; é mínima, mas a sua correta utilização é valorizada por motores de busca.</p>
        </section>
    </body>
</html>