<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML5 - Básico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
                <p>no HTML5, vários elementos foram adicionados, bem como novas funcionalidades</p>
        </sction>
        <section class="second">
            <header>
                <h2>no HTML5, o elemento &lt;section&gt; foi adicionado</h2>
            </header>
                <p>antes, os desenvolvedores web apenas possuíam a tag &lt;div&gt; para organizar blocos de conteúdos</p>
                <p>com a tag &lt;section&gt; surge mais uma alternativa para melhor organizar o conteúdo dentro da página</p>
                <p class="example">
                    de acordo com a <a href="http://www.w3schools.com/">W3Schools</a>, o elemento &lt;section&gt; representa uma seção genérica dentro do documento
                </p>
                <p class="example">
                    <img src="section.png" />
                </p>
        </section>
        <section class="second">
            <header>
                <h2>no HTML, também foram adicionados os elementos &lt;header&gt; e &lt;footer&gt;<h2>
            </header>
                <p class="example">
                    de acordo com a <a href="http://www.w3schools.com/">W3Schools</a>, o elemento &lt;header&gt; representa um grupo de conteúdos para introdução e auxílio navegacional<br/>podem haver vários headers na página, e casualmente aparecem no cabeçalho –, mas eles são definidos pelo seu conteúdo ao invés de seu posicionamento
                </p>
                <p class="example">
                    <img src="header.png" />
                </p>
                <p class="example">
                    de acordo com a <a href="http://www.w3schools.com/">W3Schools</a>, o elemento &lt;footer&gt; representa o rodapé do seu elemento parent<br/>assim como o &lt;header&gt;, o elemento &lt;footer&gt; não é dependente de sua posição – ele deve descrever o conteúdo que contém
                </p>
                <p class="example">
                    <img src="footer.png" />
                </p>
        </section>
        <section class="second">
                <p class="example">
                    os elementos &lt;header&gt; e &lt;footer&gt; podem ser utilizados dentro do elemento &lt;section&gt; para agrupar o conteúdo
                </p>
                <p class="example">
                    <img src="header_in_section.png" />
                </p>
                <p class="example">
                    <img src="footer_in_section.png" />
                </p>
        </section>
        <section class="second">

        </section>
    </body>
</html>