<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML5 - Básico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
                <p>no HTML5, vários elementos foram adicionados, bem como novas funcionalidades</p>
        </sction>
        <section class="second">
            <header>
                <h2>no HTML5, o elemento &lt;aside&gt; foi adicionado</h2>
            </header>
                <p class="example">
                    de acordo com a <a href="http://www.w3schools.com/">W3Schools</a>, o elemento &lt;aside&gt; representa um elemento tangencialmente relacionado ao seu elemento parent
                </p>
                <p class="example">
                    é recomendado a utilização do elemento &lt;aside&gt; quando este representa um conteúdo sem o foco primário de um artigo ou página, mas está relacionado ao artigo ou à página
                </p>
                <p class="example">
                    <img src="aside.png" />
                </p>
        </section>
    </body>
</html>