<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML5 - Básico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <section class="total">
                <p>no HTML5, vários elementos foram adicionados, bem como novas funcionalidades</p>
        </sction>
        <section class="second">
            <header>
                <h2>no HTML5, o elemento &lt;article&gt; foi adicionado</h2>
            </header>
                <p class="example">
                    de acordo com a <a href="http://www.w3schools.com/">W3Schools</a>, o elemento &lt;article&gt; representa um outro tipo de sessão – é utilizado para conteúdos relacionados entre si
                </p>
                <p class="example">
                    é utilizado para organizar postagens em <i>blogs</i>, agrupar notícias e <i>reviews</i>
                </p>
                <p class="example">
                    <img src="article.png" />
                </p>
        </section>
    </body>
</html>