<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform: translate(-50%, -50%)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /* font-variant: small-caps; */
            text-transform: uppercase;
        }

        .container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            /* border: 1px solid black; */
            position: relative;
            height: 93vh; /*93% da view port: a imagem ocupa toda a tela mas sem aparecer a barra de rolagem*/
            padding: 10px;
        }

        .content {
            margin: 0px;
            position: absolute;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>
                Texto Centralizado
            </h1>
        </div>
    </div>
</body>
</html>