<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQuery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
        <script src="jquery.js"></script>
    </head>
    <body>
        <section class="total">
        	<header>
        		<h2 class="header">jQuery</h2>
        	</header>
	        	<p>jQuery é uma biblioteca de funções <b>JavaScript</b>, uma maneira que simplifica a sintaxe JavaScript e permite criar animações e conteúdos dinâmicos dentro da sua página</p><br/>
                <p>JavaScript é uma linguagem de script orientada a objetos, utilizada para desenvolver aplicações cliente para web<br/>Foi criada pela Sun MicroSystem Inc. em parceria com a NetScape</p><br/>
                <p class="bigger">JavaScript não é Java!</p>
                <p>jQuery é fácil para aprender, mas você deverá possuir alguns conhecimentos em:</p>
                <ul class="lista">
                    <li>HTML – conteúdo</li>
                    <li>CSS – formatação</li>
                    <li>JavaScript – comportamento</li>
                </ul>
        </section>
        <section class="second total">
            <header>
                <h2 class="header">vantagens jQuery</h2>
            </header>
                <ul class="lista">
                    <li>Acesso direto a qualquer componente do DOM, ou seja, não há necessidade de várias linhas de código para acessar determinados pontos no DOM;</li>
                    <li>O uso de regras de estilo não sofre qualquer tipo de limitação devido a inconsistências dos navegadores. Mesmo os seletores CSS3 podem ser usados sem qualquer restrição;</li>
                    <li>Manipulação de conteúdos, sem limitações, com algumas poucas linhas de código;</li>
                    <li>Suporte para toda a gama de eventos de interação com o usuário sem limitações impostas pelos navegadores;<li>
                    <li>Possibilidade de inserir uma grande variedade de efeitos de animação com uma simples linha de código;</li>
                    <li>Uso simplificado e sem restrições com AJAX e linguagens de programação, como PHP e ASP;</li>
                    <li>Simplificação na criação e scripts;</li>
                    <li>Emprego cross-browser - sua página web irá funcionar em todos os navegadores, da mesma maneira;</li>
                </ul>
        </section>
        <section class="second total">
            <header>
                <h2 class="header">ligando jQuery ao seu HTML</h2>
            </header>
                <p>para ligar a biblioteca jQuery à sua página, existem 2 maneiras:</p>
                <ul class="lista">
                    <li><b>1ª - </b>baixando a biblioteca de maneira grátis e ligando um arquivo local ao seu HTML</li>
                    <li><b>2ª - </b>utilizando a biblioteca de um arquivo remoto</li>
                </ul>
                <p>essa página utiliza a 1ª opção, mas você poderá utilizar a 2ª mudando o atributo <i>src</i> da tag &lt;script&gt; (localizada dentro da tag &lt;head&gt;) para o seguinte endereço - <a href="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" target="_blank">jQuery 2.2.0 minified</a></p>
                <p>este link direciona você à biblioteca "online", assim você não precisa baixá-la</p>
        </section>
    </body>
</html>