<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQuery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
        <script src="jquery.js"></script>
    </head>
    <body>
        <section class="total">
            <header>
                <h2 class="header">sintaxe jQuery</h2>
            </header>
                <p>A sintaxe jQuery é orientada para selecionar elementos HTML e efetuar ações. A sintaxe básica jQuery é:</p><br/>
                <img src="sintaxe_basica.png" />
                <ul class="lista">
                    <li>$: definição que será utilizado um elemento jQuery</li>
                    <li>(seletorHTML): elemento que será animado - elemento, id ou tag</li>
                    <li>.ação(): método que será chamado</li>
                </ul>
        </section>
        <section class="second total">
            <header>
                <h2 class="header">variáveis</h2>
            </header>
                <p>Assim como em JavaScript puro, em jQuery o padrão de declaração de variáveis é:</p>
                <p class="example"><b>var</b> x = "informação"</p>
                <p>uma variável poderá armazenar strings (texto), integers (números), arrays (vetores), entre outros datatypes</p>
        </section>
    </body>
</html>