<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQuery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
        <script src="jquery.js"></script>
    </head>
    <body>
        <section class="total">
            <header>
                <h2 class="header">eventos jQuery</h2>
            </header>
                <p>Os eventos jQuery são peças-chave.<br/>As funções que realizam animações nos elementos são executadas quando “algo acontece” na página web – seja quando ela é carregada, quando a página é carregada, algo é clicado...</p>
                <p class="example">$(document).ready(function(){...});</p>
                <p>o evento acima indica que tudo o que estiver dentro da função será relizado quando a o a página estiver pronta - totalmente carregada</p>
                <p class="example">$(window).scroll(function(){...});</p>
                <p>o evento acima indica que tudo o que estiver dentro da função será relizado quando for realizado um scroll</p>
                <p class="example">$(document).onload(function(){...});</p>
                <p>o evento acima indica que tudo o que estiver dentro da função será relizado quando a o a página for carregada pelo navegador</p>
                <p class="example">$(seletorHTML).click(function(){...});</p>
                <p>o evento acima indica que tudo o que estiver dentro da função será relizado quando o elemento for clicado</p>
                <p class="example">para mais, clique <a href="https://api.jquery.com/category/events/" target="_blank">aqui</a>
        </section>
    </body>
</html>