<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Básico</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<p>A propriedade Display define de qual maneira o elemento estará disposto na tela</p><br />
	<ul class="lista">
		<li><b>display:none;</b> - o elemento não aparecerá na tela</li>
		<li><b>display:block;</b> - o elemento estará disposto em bloco</li>
		<li><b>display:inline;</b> - o elemento estará disposto em linha</li>
		<li><b>display:inline-block;</b> - o elemento estará disposto em blocos alinhados em linha</li>
	</ul>
	<p>Existem outros valores para a propriedade <i>display</i>. Entre <a href="http://www.w3schools.com/cssref/pr_class_display.asp" target="_blank">aqui</a> para conhecer os outros valores</p>
	<hr />
	<div class="none">
		<p>Esta div não irá aparecer</p>
	</div>
	<div class="block">
		<div class="block">
			<p>Esta div é block</p>
		</div>
	</div>
	<div class="block">
		<div class="inline">
			<p>Esta div é inline</p>
		</div>
		<div class="inline">
			<p>Esta div é inline</p>
		</div>
		<div class="inline">
			<p>Esta div é inline</p>
		</div>
		<div class="inline">
			<p>Esta div é inline</p>
		</div>
		<div class="inline">
			<p>Esta div é inline</p>
		</div>
	</div>
	<div class="block">
		<div class="inlineBlock">
			<p>Esta div é inline-block</p>
		</div>
		<div class="inlineBlock">
			<p>Esta div é inline-block</p>
		</div>
		<div class="inlineBlock">
			<p>Esta div é inline-block</p>
		</div>
	</div>
</body>
</html>