<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Básico</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<p>A propriedade Overflow define o tratamento da sobra do elemento</p><br />
	<ul class="lista">
		<li><b>overflow:visible;</b> - valor padrão; mantém a sobra do elemento visível</li>
		<li><b>overflow:auto;</b> - adiciona uma barra de rolagem quando o elemento filho sobra</li>
		<li><b>overflow:hidden;</b> - esconde a sobra do elemento</li>
		<li><b>overflow:scroll;</b> - sempre adiciona uma barra de rolagem, mesmo quando não for necessário</li>
	</ul>
	<hr />
	<div class="clearfix" style="height:250px;">
		<div class="visible">
			<p>Esta div tem overflow:visible;</p>
			<p>Esta div tem overflow:visible;</p>
			<p>Esta div tem overflow:visible;</p>
			<p>Esta div tem overflow:visible;</p>
			<p>Esta div tem overflow:visible;</p>
			<p>Esta div tem overflow:visible;</p>
			<p>Esta div tem overflow:visible;</p>
			<p>Esta div tem overflow:visible;</p>
			<p>Esta div tem overflow:visible;</p>
			<p>Esta div tem overflow:visible;</p>
		</div>
	</div>
	<div class="clearfix">
		<div class="auto">
			<p>Esta div tem overflow:auto;</p>
			<p>Esta div tem overflow:auto;</p>
			<p>Esta div tem overflow:auto;</p>
			<p>Esta div tem overflow:auto;</p>
			<p>Esta div tem overflow:auto;</p>
			<p>Esta div tem overflow:auto;</p>
			<p>Esta div tem overflow:auto;</p>
			<p>Esta div tem overflow:auto;</p>
			<p>Esta div tem overflow:auto;</p>
			<p>Esta div tem overflow:auto;</p>
		</div>
	</div>
	<div class="clearfix" style="margin-top:10px;">
		<div class="hidden">
			<p>Esta div tem overflow:hidden;</p>
			<p>Esta div tem overflow:hidden;</p>
			<p>Esta div tem overflow:hidden;</p>
			<p>Esta div tem overflow:hidden;</p>
			<p>Esta div tem overflow:hidden;</p>
			<p>Esta div tem overflow:hidden;</p>
			<p>Esta div tem overflow:hidden;</p>
			<p>Esta div tem overflow:hidden;</p>
			<p>Esta div tem overflow:hidden;</p>
			<p>Esta div tem overflow:hidden;</p>
		</div>
	</div>
	<div class="clearfix" style="margin-top:10px;">
		<div class="scroll">
			<p>Esta div tem overflow:scroll;</p>
			<p>Esta div tem overflow:scroll;</p>
			<p>Esta div tem overflow:scroll;</p>
			<p>Esta div tem overflow:scroll;</p>
			<p>Esta div tem overflow:scroll;</p>
			<p>Esta div tem overflow:scroll;</p>
			<p>Esta div tem overflow:scroll;</p>
			<p>Esta div tem overflow:scroll;</p>
			<p>Esta div tem overflow:scroll;</p>
			<p>Esta div tem overflow:scroll;</p>
		</div>
	</div>
</body>
</html>