<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Básico</title>
	<style type="text/css">
		h4{
			font-size: 18px;
			font-weight: normal;
			color: green;
			float: right;
		}
	</style>
</head>
<body>
	<p>aqui estamos usando a formatação css através de um arquivo de folha de estilos - utilizando a tag &lt;link&gt;, mas também podemos definir as regras de formatação através das seguintes maneiras:</p>
	<span style="color:red;font-weight:normal;text-align:center;float:left;">esse &lt;span&gt; está com a sua formatação definida inline, pelo atributo <i>style</i></span>
	<h4>já a formatação desta heading tag está definida pela formatação head, com a tag &lt;style&gt; utilizando o seletor de elementos</h4>
	<h4>logo, todos os &lt;h4&gt; terão a mesma formatação</h4>
</body>
</html>