<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Básico</title>
	<style type="text/css">
		.lista{
			font-size: 16px;
			font-weight: normal;
		}

		.lista li{
			list-style:none;
			margin:5px 0;
		}
	</style>
</head>
<body>
	<p>Na lista abaixo, utilizamos o seletor de classe - a principal diferença de ID's e classes é que vários elementos na página podem possuir a mesma classe de formatação, mas o ID deverá ser único no documento.</p>
	<hr />
	<p>os seletores css são:</p>
	<ul class="lista">
		<li><b>classes</b> - no arquivo .css, utliza-se . para definir as regras, por exemplo .lista{ formatação }</li>
		<li><b>ids</b> - no arquivo .css, utliza-se # para definir as regras, por exemplo #header{ formatação }</li>
		<li><b>elementos</b> - no arquivo .css, utliza-se o nome do elemento HTML para definir as regras, por exemplo, p{ formatação }</li>
	</ul>
	<p>é possível mesclar os seletores, por exemplo: p.text{ formatação } - definirá que os &lt;p&gt; que têm a classe text receberão a formatação indicada</p>
</body>
</html>