<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Básico</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<p>CSS funciona pela ordem cascata - o navegador interpreta a ordem de estilos definida, aplicando-as de acordo com a seguinte ordem:</p>
	<hr />
	<ul class="lista">
		<li><b>!important</b> - no arquivo .css, utliza-se !important após uma propriedade para indicar que, a qualquer custo, ela deve ser aplicada; ex.: float:left!important</li>
		<li><b>formatação inline</b> - na própria página, podemos definir formatações através do atributo <i>style</i> dentro de cada tag</li>
		<li><b>formatação head</b> - na prórpia página, podemos definir a formatação dentro da tag &lt;head&gt;, através da tag &lt;style&gt; - seria como colocar um arquivo .css dentro da página html</li>
		<li><b>folha de estilos (.css)</b> - utilizando um arquivo .css externo, e fazendo a ligação dele no documento html</li>
	</ul>
	<p>é possível mesclar os seletores, por exemplo: p.text{ formatação } - definirá que os &lt;p&gt; que têm a classe text receberão a formatação indicada</p>
	<p>ID's devem ser únicos, portanto, não podem se repetir na mesma página - dois elementos não podem possuir o mesmo ID</p>
</body>
</html>