<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Básico</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<p class="centro">A propriedade Clear se aplica para “limpar” os elementos abaixo dos elementos com Float. Utiliza-se Clear quando todos os elementos filhos estão com Float</p><br />
	<div class="left centro">
		<p>Essa div está flutuando a esquerda</p>
	</div>
	<div class="right centro">
		<p>Essa div está flutuando a direita</p>
	</div>
	<div class="clear centro">
		<p>Essa div está "cleared"</p>
	</div>
</body>
</html>