<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Básico</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<p>A propriedade Position define a posição dos elementos que possuem um valor estático</p><br />
	<ul class="lista">
		<li><b>position:absolute;</b> - o elemento será posicionado relativamente ao seu elemento pai</li>
		<li><b>position:fixed;</b> - o elemento será posicionado fixo à janela do navegador</li>
		<li><b>position:relative;</b> - o elemento será posicionado relativamente à sua posição de origem</li>
		<li><b>position:static;</b> - o elemento será posicionado em ordem, de acordo com o seu código HTML - valor padrão</li>
	</ul>
	<hr/>
	<div class="absolute">
		<p>Essa div está com posição absoluta</p>
	</div>
	<div class="fixed">
		<p>Essa div está com posição fixa</p>
	</div>
	<div class="relative">
		<p>Essa div está com posição relativa</p>
	</div>
</body>
</html>