algoritmo "Contando com FOR"
// Função : utilizando o comando Para
// Autor :  Guanabara
// Data : 13/05/2019
// Seção de Declarações 
var
   C: Inteiro
inicio
      Para C <- 1 ate 10 passo 1 faca
      Escreva (C)
      FimPara
fimalgoritmo


--------------------------------------------------


algoritmo "Valores Pares_regressiveis"
// Função :
// Autor :
// Data : 13/05/2019
// Seção de Declarações 
var
     Cont, V: Inteiro
inicio
      Escreva ("Digite um valor: ")
      Leia (V)
      Se (V % 2 = 1) entao
         V <- V - 1       // tirando 1 do valor escolhido caso o numero seja ímpar
      FimSe
      Para Cont <- V ate 0 passo -2   Faca    // escolhendo o passo
           EscrevaL (cont)
      FimPara
fimalgoritmo


---------------------------------------------------------------------------


algoritmo "Valores de 0 a 10 com soma ímpares"
// Função : Pede 6 valores, determina os de 0 a 10 e soma os ímpares
// Autor :
// Data : 13/05/2019
// Seção de Declarações 
var
     C, V, Tot0a10, SImp: Inteiro

inicio
      Para C <- 1 ate 6 faca
           EscrevaL ("Digite um valor: ")
           Leia (V)
           Se (v <=10) e (v >=0) entao
              Tot0a10 <- Tot0a10 +1
                     Se (V%2=1) entao
                     SImp <- SImp + V //como trata-se de uma soma o SImp
                     Fimse           // não é somado ao +1 como no tot010
           FimSe
      FimPara
      EscrevaL ("O TOTAL de números encontrados entre 0 e 10 são ", TOT0a10)
      EscrevaL (" e a SOMA dos números ímpares < 10 é ",Simp)
fimalgoritmo


---------------------------------------------------------------------------


algoritmo "Laço dentro de laço"
// Função :
// Autor :
// Data : 13/05/2019
// Seção de Declarações 
var
    c1, c2: inteiro
inicio
      para c1 := 1 ate 3 faca
           para c2 := 1 ate 3 faca
                escrevaL (c1, c2)
           FimPara
      FimPara
fimalgoritmo


---------------------------------------------------------------------------


algoritmo "Sequência de Fibonaci"
// Função : Exibir essa famosa sequência
// Autor :
// Data : 13/05/2019
// o 3º valor é  soma dos dois antecessores
var

lim, c1, c2:inteiro
//lim -> var para contar elementos
//c1 -> var que guarda elemento atual
//c2 -> var que guarda elemento anterior

inicio // 0,1,1,2,3,5,8,12,20,32,52....

EscrevaL ("                             Sequência de Fibonaci")
EscrevaL (" ---------------------------------------------------------------------------")

c1 := 1
c2 := 1
Escreva ("0, ",c1, ", ",c1,", ") //apresenta os números iniciais
Repita
   lim <- lim + 1
   c1 <- c2 + c1
   c2:= c1 + c2
   Escreva (c1, ", ", c2, ",")
Ate  lim > 6
EscrevaL
fimalgoritmo



______________________AGORA COM COMANDO PARA...______________________________


algoritmo "Sequencia Fibonaci com comando PARA"
// Função : Formar famosa sequência com 15 números da soma dos dois termos anteriores
// Autor :   Jonatas
// Data : 06/06/2019
// foi dificil mas consegui   \o/
var
cont, c1, c2, c3: inteiro
inicio
// c1 <- 0     por ser valor nulo ela pode não ser declarada
c2 <- 1
EscrevaL
Escreva (c1,",",c2,",") // Esta linha tem função de CABEÇALHO
Para Cont <- 1 ate 13 faca // Por que até 13? por causa dos 2 termos já inclusos no cabeçalho
   c3 <- c2 + c1
   Escreva (c3,",")
   c1 <- c2     // essa variável C1 é criada para guardar na "memória" a variável C2 que, por sua vez, passará a assumir outro valor, C3.
   c2 <- c3
FimPara
EscrevaL
fimalgoritmo


-------------------------------------------------------------------


algoritmo "Organizando números"
// Função :
// Autor :
// Data : 07/06/2019
// Seção de Declarações
var
cont, v, soma, divisiveis, nulos, pares, somapar: inteiro
media: real
inicio

cont <- 1
Para V <- 1 ate 5 faca
   Escreva ("Digite o ",cont ,"º valor: ")
   Leia (V)
   cont <- cont + 1

   soma <- soma + v
   media <- (soma / 5)
   Se (v <>0) e (v%5=0) entao
      divisiveis <- divisiveis + 1
   FimSe
   Se v=0 entao
      nulos <- nulos +1
   FimSe
   Se (v<>0) e (v%2=0) entao
      pares <- pares + 1
      somapar <- somapar + v
   FimSe
Fimpara

EscrevaL ("A soma dos valores é ", soma)
EscrevaL ("A média entre os valores é ", media)
EscrevaL ("Valores divisiveis por cinco: ", divisiveis)
EscrevaL ("Valores nulos: ", nulos)
EscrevaL ("Total de números pares não-nulos é ", pares)
EscrevaL ("A soma dos valores pares é ", somapar)

fimalgoritmo