algoritmo "Somador"
// Função : Pede 5 valores e os soma
// Autor :  Guanabara
// Data : 08/05/2019

var
valor, Cont, Soma: Inteiro

inicio
Cont <- 1
Enquanto (Cont <= 5) faca
   Escreva ("Digite o ",Cont,"º valor ==> ")
   Leia (valor)
   Soma <- Soma + valor
   Cont <- Cont + 1
FimEnquanto
EscrevaL ("A soma de todos os valores digitados é ", Soma)
fimalgoritmo


----------------------------------------------------------------


algoritmo "Somador S/N"
// Função : Soma os valores enquanto a resposta for SIM
// Autor : Guanabara
// Data : 08/05/2019
var
   Numero, Soma: Inteiro
   resp: caractere
inicio
      resp <- "S"
      Enquanto resp = "s" faca
               Escreva ("Digite o valor ==> ")
               Leia (Numero)
               Soma <- Soma + Numero
               Escreva ("Você quer continuar? [S/N] ")
               Leia (resp)
      FimEnquanto
      EscrevaL ("A soma de todos os valores digitados é ", Soma)
fimalgoritmo

---------------------------------------------------------------------


algoritmo "Somador Sim ou Não com comando REPITA"
// Função : Somar com pergunta de sim ou não
// Autor : Guanabara
// Data : 08/05/2019
var
   N, S: Inteiro
   resp: caractere
inicio
      Repita
            Escreva ("Digite o valor ==> ")
            Leia (N)
            S <- S + N
            Escreva ("Você quer continuar? [S/N] ")
            Leia (resp)
      Ate (resp = "N")
      EscrevaL ("A soma de todos os valores digitados é ", S)
fimalgoritmo

--------------------------------------------------------------------------


algoritmo "contador com comando REPITA"
// Função : contar de 1 ate 10
// Autor : Guanabara
// Data : 08/05/2019
// Seção de Declarações 
var
   cont: inteiro
inicio
      cont <- 1
      Repita
           EscrevaL (Cont)         // observar variável cont nO ESCOPO
           Cont <- Cont +1
      Ate (Cont > 10)
fimalgoritmo


---------------------------------------------------------------------------


algoritmo "Taboada"
// Função : consultar taboada de número determinado pelo usuário
// Autor : Guanabara
// Data : 08/05/2019
var
cont, Numero, Resultado: inteiro
inicio
cont <- 1
Escreva ("Quer ver a taboada de qual número? ")
Leia (Numero)
Repita
   Resultado <- Numero * Cont
   EscrevaL (Numero, " x ", cont, " = ", Resultado)
   Cont <- Cont +1
Ate (Cont > 10)
fimalgoritmo

---------------------------------------------------------------------------


algoritmo "Conta_negativos"
// Função : Pede valores, depois conta quantos negativos foram inseridos
// Autor : Guanabara
// Data : 08/05/2019
var
Numero, Contador, TotalNegativos, Inseridos: inteiro
inicio
Contador <- 1
Escreva ("Quantos valores deseja inserir? ")
Leia (Inseridos)
Repita
   Escreva ("Digite um número: ")
   Leia (Numero)
   Se Numero < 0 entao
      TotalNegativos <- TotalNegativos +1
   Fimse
   Contador <- Contador +1
Ate Contador > Inseridos
EscrevaL ("Foram digitados ", TotalNegativos, " valores negativos.")
fimalgoritmo

---------------------------------------------------------------------------


algoritmo "Fatorial Simples"
// Função : Fatorar e perguntar se quer continuar
// Autor :Guanabara
// Data : 08/05/2019
// Seção de Declarações
var
C, Numero, F: Inteiro
Resposta: caractere
inicio
Repita
   Escreva ("Digite um número: ")
   Leia (Numero)
   C <- Numero
   F <- 1       // pq se F fosse 0, "todo numero * 0 = 0"
     Repita
      F <- F * C
      C <- C -1
      Ate (C <1)
   EscrevaL ("O valor do fatorial de",Numero," é igual a ",F)
   Escreva  ("Deseja continuar? [S/N] ")
   Leia (Resposta)
   LimpaTela
Ate ( Resposta = "N")
fimalgoritmo


---------------------------------------------------------------------------


algoritmo "Fatorial Descritivo"
// usando os comandos REPITA e ENQUANTO, todos dentro da mesma cadeia para calcular o fatorial
var
Contador, Numero, F: Inteiro
Resposta: caractere
inicio
repita             //escolhe encerrar ou não o programa
   Escreva ("Digite um número: ")
   Leia (Numero)
   Contador <- Numero
   F <- 1           // começa com 1 pois x0 é sempre 0!
   Repita           // limita até onde o multiplicador decresce
      F <- F * Contador
      Contador <- Contador -1
      Enquanto contador > 0 faca  // loop para escrever na tela
         Escreva (" x",Contador)
         F <- F * Contador
         Contador <- Contador -1
      FimEnquanto   // comando ENQUANTO apenas paras ilustrar
   Ate (contador = 0)

   EscrevaL
   EscrevaL ("O valor do fatorial de",Numero, " é igual a", F)
   Escreva ("Quer continuar? [S/N] ")
   Leia (Resposta)
   LimpaTela
ate (Resposta = "N")
fimalgoritmo


---------------------------------------------------------------------------


algoritmo "NumeroPrimo"
// Função : Identificar se o número é primo
//(quando não há mais do que 2 números divisíveis)
// Autor :Guanabara
// Data : 10/05/2019

var
Contador, Numero, Cont_Divisivel: Inteiro
resposta: caractere
inicio
Repita
   Contador <- 1
   Cont_Divisivel <- 0 //não só declarar, é preciso zerá-lo caso nova operação
   Escreva ("Digite um número: ")
   Leia (Numero)
   Repita
      Escreva (contador)
      Se (Numero % Contador = 0) entao
         Cont_Divisivel <- Cont_Divisivel +1
      FimSe
      Contador <- Contador +1
   Ate (contador > Numero)
   Se (Cont_Divisivel = 2) entao       // é o que define se um é número primo!
      EscrevaL
      EscrevaL ("Ao todo existem ", Cont_Divisivel, " valores divisiveis.")
      EscrevaL ("Portanto o número É PRIMO!")
   Senao
      EscrevaL
      EscrevaL ("Ao todo existem ", Cont_Divisivel, " valores divisiveis.")
      EscrevaL ("Portanto o número NÃO é primo")
   FimSe
   Escreva ("Deseja continuar? [S/N] ")
   Leia (resposta)
Ate (resposta = "N")
fimalgoritmo


===========================================================================


algoritmo "Super_Contador"
// Função :
// Autor :  Guanabara
// Data : 10/05/2019
// Seção de Declarações 
var
       opcao, cont : inteiro
       resposta: caractere
inicio
Repita
      EscrevaL ("|===============|")
      EscrevaL ("|      MENU     |")
      EscrevaL ("|===============|")
      EscrevaL ("| [1] De 1 a 10 |")
      EscrevaL ("| [2] De 10 a 1 |")
      EscrevaL ("| [3] Sair      |")
      EscrevaL ("|===============|")
      Escreva ("Escolha uma opção: ")
      Leia (opcao)
           Se (opcao = 1) entao
              Cont <- 1
              Repita
              Escreva (Cont, ".. ")
              cont <- cont +1
              Ate (cont > 10)
           Senao
                Se (opcao = 2) entao
                   Cont <- 10
                   Repita
                   Escreva (Cont, ".. ")
                   cont <- cont -1
                   Ate (cont < 1)
                Senao
                     Se (opcao = 3) entao
                     Fimse
                     fimalgoritmo
                FimSe
           FimSe
      Escreva("Deseja continuar? [S/N] ")
      Leia (Resposta)
      LimpaTela
Ate ( Resposta = "N")
      fimalgoritmo
	  
	  
===========================================================================
	  

algoritmo "Seletor_de_pessoas"
// Função : determinar caracteristicas
// Autor : Guanabara
// Data : 10/05/2019
// Seção de Declarações: Condição: Homens com mais de 18 anos e cabelos castanhos
//                                 Mulheres entre 25 e 30 anos e cabelos loiros
var
idade, cor, homens, mulheres: inteiro
sexo, continuar: caractere
inicio
Repita
   EscrevaL ("===========================")
   EscrevaL ("    SELETOR DE PESSOAS")
   EscrevaL ("===========================")
   Escreva ("Qual o sexo? [M/F] " )
   Leia (sexo)
   Escreva ("Qual a idade? ")
   Leia (idade)
   EscrevaL ("Qual a cor do cabelo?")
   EscrevaL ("[1] Preto")
   EscrevaL ("[2] Castanho")
   EscrevaL ("[3] Loiro")
   EscrevaL ("[4] Ruivo")
   Escreva ("Resposta: ")
   Leia (cor)

   Se (sexo = "M") e (idade >= 18) e (cor = 2) entao
      homens <- homens + 1
   FimSe
   Se (sexo = "F") e (idade > 24) e (idade < 31) e (cor = 3) entao
      mulheres <- mulheres + 1
   FimSe

   Escreva ("Quer continuar? [S/N] ")
   Leia (continuar)
   LimpaTela
Ate (continuar = "N")

EscrevaL ("---------------------")
EscrevaL ("   RESULTADO FINAL   ")
EscrevaL ("---------------------")
EscrevaL ("Total de homens com mais de 18 e cabelos castanhos: ", homens)
EscrevaL ("Total de mulheres entre 25 e 30 e cabelos loiros: ", mulheres)
fimalgoritmo