<html>
<head> <!--Cabeçalho-->
<title> Especificação </title> <!--Título da página-->
<link rel="stylesheet" href="style.css"> <!--CSS externo-->
</head>
<body>
<h1> Samsung Galaxy S7 </h1> 
<div id="main">
<p> Dados Técnicos </p> <!--Parágrafo-->
<ul>
  <li> Andoird 6.0 </li>
  <li> Peso 152 gramas</li>
  <li> Resistente à água</li>
  <li> Rede 4G</li>
  <li> Octa Core 2.3GHz</li>
</ul>

<table style="border:1px solid #000;"> <!--Tabela e CSS interno-->
    <thead >
      <tr>
        <th> Característica</th>
        <th> Especificação</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Memória Flash</td>
        <td>64GB</td>
      </tr>
      <tr>
        <td>Memória RAM</td>
        <td>2MB</td>
      </tr>
      <tr>
        <td>Tela</td>
        <td>5.1 polegadas</td>
      </tr>
    </tbody>
</table>

<br>
<img src="http://i3.tudocdn.net/img/width146/height304/id200801_1.jpg"/> <!--Imagem-->
<br>
<a href="http://www.samsung.com.br" target="_blank">Site da Samsung</a> <!--Hyperlink-->
</div>
</body>
</html>