body{/*seletor de elemento*/
background-color: #ffffff;
font-family: Arial, Helvetica, sans-serif;
color: #330066}
td{/*seletor de elemento*/
font-family: Verdana, sans-serif;
font-size: 16pt;
color: blue;
text-align: left; 
border-style: solid; 
border-color: grey;
border-width: medium; 
}
#main{/*seletor de id*/
font-family: Arial, sans-serif; /*tipo da fonte*/
font-size: 14pt; /*tamanho do texto*/
color: navy; /*cor do texto*/
/*box model*/
position: relative; /*posicionamento relativo a outros conteúdos*/
margin-top: 15px; /*espaço da borda para outros elementos*/
margin-bottom: 15px; /*espaço da borda para outros elementos*/
padding: 15px; /*distância do texto para a borda*/
}